<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="tienal.transition_y.BActivity">

	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:src="@mipmap/test"/>

	<TextView
		android:id="@+id/tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:text="粉丝滤镜是否了解sfskfs"
		android:textSize="20sp"/>
</LinearLayout>
